C:\Users\Asus\Desktop\PTPMQL2324\home\bin\Debug\net7.0\home.exe
C:\Users\Asus\Desktop\PTPMQL2324\home\bin\Debug\net7.0\home.deps.json
C:\Users\Asus\Desktop\PTPMQL2324\home\bin\Debug\net7.0\home.runtimeconfig.json
C:\Users\Asus\Desktop\PTPMQL2324\home\bin\Debug\net7.0\home.dll
C:\Users\Asus\Desktop\PTPMQL2324\home\bin\Debug\net7.0\home.pdb
C:\Users\Asus\Desktop\PTPMQL2324\home\obj\Debug\net7.0\home.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\PTPMQL2324\home\obj\Debug\net7.0\home.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\PTPMQL2324\home\obj\Debug\net7.0\home.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\PTPMQL2324\home\obj\Debug\net7.0\home.AssemblyInfo.cs
C:\Users\Asus\Desktop\PTPMQL2324\home\obj\Debug\net7.0\home.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\PTPMQL2324\home\obj\Debug\net7.0\home.dll
C:\Users\Asus\Desktop\PTPMQL2324\home\obj\Debug\net7.0\refint\home.dll
C:\Users\Asus\Desktop\PTPMQL2324\home\obj\Debug\net7.0\home.pdb
C:\Users\Asus\Desktop\PTPMQL2324\home\obj\Debug\net7.0\home.genruntimeconfig.cache
C:\Users\Asus\Desktop\PTPMQL2324\home\obj\Debug\net7.0\ref\home.dll
